- hosts: Wordpress
  vars_files:
    - host_vars/wordpress.yaml
  gather_facts: yes
  vars:
    - ansible_user: ubuntu
    - ansible_ssh_private_key_file: ~/.ssh/test.pem
    - ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  roles:
    - role: common
    - role: docker
    - role: volumes
    - role: wordpress