# set up CouchDB
- name: setup couchdb
  hosts: couchdb host
  vars_files:
    - host_vars/couchdb.yaml
  gather_facts: true
  
  roles:
    - install-env
    - docker
    - docker-mount-volume
    - install-couchdb



