# Group 16

# Team members:

# Zenan Ji (Student ID: 1122396) - city: Nanjing

# Weijie Ye (Student ID: 1160818) - city: Fuzhou

# Wenqin Liu (Student ID: 807291) - city: Guangdong

# Jinhong Yong (Student ID: 1198833) - city: Kuala Lumpur

# Zixuan Zeng (Student ID: 1088297) - city: Melbourne

# version: '3'
# services:
#   crawler:
#     build: .
#     volumes:
#       - .:/usr/src/app

version: '3' 
services:
  crawlerade:      
    build:
      context: ./adelaide
    volumes:
      - .:/usr/src/app
  crawlerbri:       
    build: 
      context: ./brisbane
    volumes:
      - .:/usr/src/app
  crawlerdar:       
    build: 
      context: ./darwin
    volumes:
      - .:/usr/src/app